# sandbox

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring/data-rest/mvc-controller-sharing-endpoint-with-repository/: build.gradle  readme.md
spring/data-rest/mvc-controller-sharing-endpoint-with-repository/src/main/java/com/ziemsky/sandbox/spring/dataRest/mvcSharedEndpoint/: Application.java  ApplicationConfiguration.java  CsvToInputStreamHttpMessageConverter.java  CsvToUserHttpMessageConverter.java  MadeUpFormatOneToUserHttpMessageConverter.java  MadeUpFormatToUserHttpMessageConverter.java  User.java  UserController.java  UserRepository.java
spring/data-rest/mvc-controller-sharing-endpoint-with-repository/src/main/java/com/ziemsky/sandbox/spring/dataRest/mvcSharedEndpoint/domain/: User.java
spring/data-rest/mvc-controller-sharing-endpoint-with-repository/src/main/java/com/ziemsky/sandbox/spring/dataRest/mvcSharedEndpoint/integration/configuration/: ApplicationConfiguration.java
spring/data-rest/mvc-controller-sharing-endpoint-with-repository/src/main/java/com/ziemsky/sandbox/spring/dataRest/mvcSharedEndpoint/integration/controller/: UserController.java
spring/data-rest/mvc-controller-sharing-endpoint-with-repository/src/main/java/com/ziemsky/sandbox/spring/dataRest/mvcSharedEndpoint/integration/converter/: CsvToInputStreamHttpMessageConverter.java  CsvToUserConverter.java  MadeUpFormatTwoToUserConverter.java  MultipartCsvFileToUserConverter.java
spring/data-rest/mvc-controller-sharing-endpoint-with-repository/src/main/java/com/ziemsky/sandbox/spring/dataRest/mvcSharedEndpoint/persistence/: UserRepository.java
spring/data-rest/mvc-controller-sharing-endpoint-with-repository/src/test/java/com/ziemsky/sandbox/spring/dataRest/mvcSharedEndpoint/: ApplicationTest.java  JsonUtil.java  RandomUtil.java
spring/data-rest/mvc-controller-sharing-endpoint-with-repository/src/test/java/com/ziemsky/sandbox/spring/dataRest/mvcSharedEndpoint/util/: JsonUtil.java  RandomUtil.java
spring/data-rest/mvc-controller-sharing-endpoint-with-repository/src/test/resources/: upload.html
