group 'com.ziemsky.sandbox.spring.data-rest.mvc-shared-endpoint'
version '1.0-SNAPSHOT'

description =
'Demonstrates how to plug custom Spring MVC controller so that it listens on the same endpoint as Spring Data REST ' +
        'repository where calls are dispatched to one or another depending on their Content-Type header.'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'controller-and-repo-under-one-endpoint'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile("net.sf.opencsv:opencsv:2.3")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('io.rest-assured:rest-assured:3.0.1')
}

defaultTasks 'keyTasks'

task keyTasks {
    doLast {
        logger.quiet(
'''
============================================================================

''' + "Project: $project.name" + '''

Description: ''' + project.description + '''

Key tasks:

    test           - Executes all tests available in this project.
    
    bootRun        - Starts the application making it listen on port 8080.
                     Hit Ctrl+C to terminate.
    
    help           - Gradle help.
    
    tasks          - All tasks available in this build.

    To execute any of the above TASKs, navigate to the root directory of
    this repository and execute:
    
'''
+ "                   ./gradlew $project.path:TASK" +
'''

============================================================================
'''
        )
    }
}
keyTasks.dependsOn help